{
  "name": "hamburgers",
  "version": "1.2.1",
  "description": "Collection of tasty CSS-animated hamburger icons. Includes Sass files (modular and customizable), so cook up your own hamburger.",
  "homepage": "https://jonsuh.com/hamburgers",
  "license": "MIT",
  "author": {
    "name": "Jonathan Suh",
    "email": "hello@jonsuh.com",
    "url": "https://jonsuh.com/hamburgers"
  },
  "main": "index.js",
  "eyeglass": {
    "needs": "*",
    "exports": "eyeglass-exports.js"
  },
  "keywords": [
    "css",
    "hamburger",
    "hamburgers",
    "eyeglass-module",
    "menu",
    "sass",
    "scss"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jonsuh/hamburgers.git"
  },
  "bugs": {
    "url": "https://github.com/jonsuh/hamburgers/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-cssnano": "^2.1.3",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.4"
  }
}
